CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="=" Grid.Row="5" Click="Button_Click" Grid.Column="4" FontSize="30" Grid.RowSpan="2"/>

        <Button Content="MC" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="30"/>
        <Button Content="MR" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="30"/>
        <Button Content="MS" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="30"  />
        <Button Content="M+" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"  />
        <Button Content="M-" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="30"/>

        <Button Content="&lt;-"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="30"/>
        <Button Content="CE"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="30"/>
        <Button Content="C"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="30"/>
        <Button Content="+/-"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"/>


        <Button Content="7" Grid.Row="3" HorizontalAlignment="Stretch"  Click="Button_Click" FontSize="30"  VerticalAlignment="Stretch"/>
        <Button Content="8" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="30"/>
        <Button Content="9" Grid.Row="3" Click="Button_Click" Grid.Column="2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="/" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"/>


        <Button Content="4" Grid.Row="4" HorizontalAlignment="Stretch"  Click="Button_Click" FontSize="30"  VerticalAlignment="Stretch"/>
        <Button Content="5" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="30"/>
        <Button Content="6" Grid.Row="4" Click="Button_Click" Grid.Column="2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="*" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"/>


        <Button Content="1" Grid.Row="5" HorizontalAlignment="Stretch"  Click="Button_Click" FontSize="30"  VerticalAlignment="Stretch"/>
        <Button Content="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="30"/>
        <Button Content="3" Grid.Row="5" Click="Button_Click" Grid.Column="2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="-" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"/>


        <Button Content="0" Grid.Row="6"  Click="Button_Click" FontSize="30" Grid.ColumnSpan="2"/>
        <Button Content="," Grid.Row="6" Click="Button_Click" Grid.Column="2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="+" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="30"/>





        <TextBox x:Name="memory" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch"  IsReadOnly="True" FontSize="20" TextAlignment="Left"/>

        <TextBox x:Name="display" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch"  IsReadOnly="True" FontSize="40" TextAlignment="Right"/>




    </Grid>
</Window>
